# configuration of the server
# redirect to HTTPS later
server {
  # change to actual domain later
  server_name               .ethanweiner.com;
  listen                    80;

  location /static/ {
    alias /var/static/;
  }

  location / {
    proxy_pass              http://127.0.0.1:8000;
    proxy_set_header        Host $host;
  }
}